<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="container" styleClass="container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView preserveRatio="true" fitHeight="1400">
        <Image url="@yj570en7feub1.jpg"/>
    </ImageView>
</HBox>
